spring.application.name=api
server.port=3000

# URL do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# Credenciais
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console H2
spring.h2.console.enabled=true

# Configura o caminho do console (opcional, padrão é /h2-console)
spring.h2.console.path=/h2-console

# Permite que o console H2 seja acessado de outras máquinas
spring.h2.console.settings.web-allow-others=true

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desabilita segurança
spring.security.enabled=false
